/* Header Styles */
        .header {
            background-color: #333;
            height: 80px;
            display: flex;
            align-items: center;
            padding: 0px 20px;
            color: #fff;
        }

        .header-logo img {
            width: 70px;
            height: 70px;
        }

        .header-title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 20px;
        }

        /* Container Styles */
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        table th {
            text-align: left;
            background-color: #f2f2f2;
        }

        /* Action Buttons */
        .action-buttons a {
            margin-right: 5px;
        }

        /* Search Box */
        .search-box {
            margin-bottom: 10px;
        }

        /* Navbar Styles */
        .navbar {
            margin-bottom: 20px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f2f2;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #ddd;
        }

        /* Footer Styles */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }